@startuml
allowmixing
title Huffman Tree

node "th 3"
node "t 1"
node "h 2"
"th 3" --> "t 1" : 0
"th 3" --> "h 2" : 1

node "ith 5"
node "i 2"
"ith 5" --> "i 2" : 0
"ith 5" --> "th 3" : 1

node "bp 6"
node "b 3"
node "p 3"
"bp 6" --> "b 3" : 0
"bp 6" --> "p 3" : 1

node "as 7"
node "a 3"
node "s 4"
"as 7" --> "a 3" : 0
"as 7" --> "s 4" : 1

node "ith! 10"
node "! 5"
"ith! 10" --> "ith 5" : 0
"ith! 10" --> "! 5" : 1

node "rbp 11"
node "r 5"
"rbp 11" --> "r 5" : 0
"rbp 11" --> "bp 6" : 1

node "_as 13"
node "_ 6"
"_as 13" --> "_ 6" : 0
"_as 13" --> "as 7" : 1

node "ith!e 21"
node "e 11"
"ith!e 21" --> "ith! 10" : 0
"ith!e 21" --> "e 11" : 1

node "rbp_as 24"
"rbp_as 24" --> "rbp 11" : 0
"rbp_as 24" --> "_as 13" : 1

node "ith!erbp_as 45"
"ith!erbp_as 45" --> "ith!e 21" : 0
"ith!erbp_as 45" --> "rbp_as 24" : 1


node "u 1"
node "y 1"
node "uy 2"
"uy 2" --> "u 1" : 0
"uy 2" --> "y 1" : 1

node "p 1"
node "puy 3"
"puy 3" --> "p 1" : 0
"puy 3" --> "uy 2" : 1

node "v 2"
node "t 2"
node "vt 4"
"vt 4" --> "v 2" : 0
"vt 4" --> "t 2" : 1

node "j 2"
node "æ 2"
node "jæ 4"
"jæ 4" --> "j 2" : 0
"jæ 4" --> "æ 2" : 1

node "S 3"
node "puyS 6"
"puyS 6" --> "puy 3" : 0
"puyS 6" --> "S 3" : 1

node "g 3"
node "ø 3"
node "gø 6"
"gø 6" --> "g 3" : 0
"gø 6" --> "ø 3" : 1

node "r 3"
node "rvt 7"
"rvt 7" --> "r 3" : 0
"rvt 7" --> "vt 4" : 1

node "a 4"
node "jæa 8"
"jæa 8" --> "jæ 4" : 0
"jæa 8" --> "a 4" : 1

node "l 5"
node "i 5"
node "li 10"
"li 10" --> "l 5" : 0
"li 10" --> "i 5" : 1

node "puySgø 12"
"puySgø 12" --> "puyS 6" : 0
"puySgø 12" --> "gø 6" : 1

node "d 7"
node "rvtd 14"
"rvtd 14" --> "rvt 7" : 0
"rvtd 14" --> "d 7" : 1

node "n 8"
node "jæan 16"
"jæan 16" --> "jæa 8" : 0
"jæan 16" --> "n 8" : 1

node "e 9"
node "_ 9"
node "e_ 18"
"e_ 18" --> "e 9" : 0
"e_ 18" --> "_ 9" : 1

node "s 12"
node "lis 22"
"lis 22" --> "li 10" : 0
"lis 22" --> "s 12" : 1

node "puySgørvtd 26"
"puySgørvtd 26" --> "puySgø 12" : 0
"puySgørvtd 26" --> "rvtd 14" : 1

node "jæane_ 34"
"jæane_ 34" --> "jæan 16" : 0
"jæane_ 34" --> "e_ 18" : 1

node "lispuySgørvtd 48"
"lispuySgørvtd 48" --> "lis 22" : 0
"lispuySgørvtd 48" --> "puySgørvtd 26" : 1

node "jæane_lispuySgørvtd 82"
"jæane_lispuySgørvtd 82" --> "jæane_ 34" : 0
"jæane_lispuySgørvtd 82" --> "lispuySgørvtd 48" : 1

@enduml